{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset178 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\tx720\cf1\f0\fs38 -----------------MERGE--------------------------\par
\par

\pard\rtlpar\qr\tx720\f1\rtlch\lang3073\par

\pard\ltrpar\tx720\f0\ltrch\lang1033  \f1\rtlch\lang3073\'ca\'f5\'d3\'ca\'ce\'cf\'e3 \'e1\'cf\'e3\'cc \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'e3\'e4 \'cc\'cf\'e6\'e1 \'e3\'d5\'cf\'d1\f0\ltrch\lang1033  -1\par
 (Source) \f1\rtlch\lang3073\'e3\'da \'cc\'cf\'e6\'e1 \'e5\'cf\'dd\f0\ltrch\lang1033  (Target).\par
\par
\f1\rtlch\lang3073\'c7\'e1\'e5\'cf\'dd: \'c5\'cf\'ce\'c7\'e1 \'c3\'e6 \'ca\'cd\'cf\'ed\'cb \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'dd\'ed \'ce\'d8\'e6\'c9 \'e6\'c7\'cd\'cf\'c9\f0\ltrch\lang1033  -2\par
\par
\par
\f1\rtlch\lang3073 --\'c7\'e1\'d5\'ed\'db\'c9 \'c7\'e1\'c7\'d3\'c7\'d3\'ed\'c9 \'e1\'e5\'c7 \par
\par

\pard\ltrpar\tx720\f0\ltrch\lang1033 MERGE INTO TargetTable AS T\par
USING SourceTable AS S\par
ON T.PrimaryKey = S.PrimaryKey\par
WHEN MATCHED THEN\par
    UPDATE SET T.Column1 = S.Column1, T.Column2 = S.Column2\par
WHEN NOT MATCHED THEN\par
    INSERT (Column1, Column2)\par
    VALUES (S.Column1, S.Column2);\par
\par
\par
\par
\par
Examble\'85\'85\'85.\par
\par
MERGE INTO Doctor AS D\par
USING NewDoctors AS N\par
ON D.DoctorID = N.DoctorID\par
WHEN MATCHED THEN\par
    UPDATE SET D.Phone = N.Phone, D.Email = N.Email\par
WHEN NOT MATCHED THEN\par
    INSERT (DoctorID, Name, Email, Phone, Specialty, YearsOfExperience)\par
    VALUES (N.DoctorID, N.Name, N.Email, N.Phone, N.Specialty, N.YearsOfExperience);\par
\par
\par
}
